% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{heaton2017deep}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d2c1bcb1b03a47cce63cf7db9f3f9fac}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c782f2b0a57bb490ef246bfbfd177e82}{%
           family={Polson},
           familyi={P\bibinitperiod},
           given={Nicholas\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b4ee4d71cac6f1c95716beeb3722b15}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima Hendrik},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{fullhash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{fullhashraw}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{bibnamehash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{authorbibnamehash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{authornamehash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{authorfullhash}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \strng{authorfullhashraw}{bd6c1a4ccaf2d395c55acc5ddaa66b7c}
      \field{labelalpha}{HPW17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Stochastic Models in Business and Industry}
      \field{number}{1}
      \field{title}{Deep Learning for Finance: Deep Portfolios}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
    \endentry
    \entry{markowitz1952portfolio}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdfa1c8585b5a4ae901315043a00f2f2}{%
           family={Markowitz},
           familyi={M\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{fullhash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{fullhashraw}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{bibnamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authorbibnamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authornamehash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authorfullhash}{bdfa1c8585b5a4ae901315043a00f2f2}
      \strng{authorfullhashraw}{bdfa1c8585b5a4ae901315043a00f2f2}
      \field{labelalpha}{Mar52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Portfolio Selection}
      \field{volume}{7}
      \field{year}{1952}
      \field{pages}{77\bibrangedash 91}
      \range{pages}{15}
    \endentry
  \enddatalist
  \missing{S&P500SectorWeights}
  \missing{almahdi2019adaptive}
  \missing{ang2002regime}
  \missing{bellman1957dynamic}
  \missing{fernandez2018machine}
  \missing{garleanu2009dynamic}
  \missing{hagenau2013automated}
  \missing{hamilton1989new}
  \missing{huang2019building}
  \missing{lessmann2015benchmarking}
  \missing{merton1969lifetime}
  \missing{merton1971optimum}
  \missing{moody1998performance}
  \missing{nevmyvaka2006reinforcement}
  \missing{phua2010comprehensive}
  \missing{poterba2000portfolio}
  \missing{primbs2009dynamic}
  \missing{rasmussen2006gaussian}
  \missing{sezer2020financial}
  \missing{sharpe1966mutual}
\endrefsection
\endinput

