\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean Squared Error (MSE) Comparison between GPR and ARIMA Models, Days include only Market Opening Days}}{61}{table.caption.244}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Predicted Portfolio Performance v.s. Actual Backtesting Results}}{66}{table.caption.263}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
