\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {Abstract}}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}the US stock market}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Evolution of portfolio optimization techniques}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Role of machine learning in financial forecasting}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Challenges in time-series forecasting and traditional portfolio optimization methods}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Develop and evaluate a predictive portfolio optimization framework using GPR}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Research Contributions}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Previous Literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Portfolio Theory}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modern Portfolio Theory (Markowitz)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Post-modern portfolio theory developments}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Risk measures and portfolio optimization}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning in Financial Markets}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of machine learning applications in finance}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian Process Regression theory and applications}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Time series prediction methods in financial markets}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dynamic Portfolio Management}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Review of dynamic optimization strategies}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Transaction costs and portfolio rebalancing}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Existing approaches to strategy switching}{4}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Collection and Preprocessing}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Asset selection and justification}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data sources and time period}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature engineering and preprocessing steps}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data normalization and scaling}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Treatment of missing data and outliers}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Data splitting and cross-validation}{6}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}sliding window approach}{6}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Performance metrics}{6}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Baseline models}{6}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Hyperparameter tuning}{6}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Model evaluation and comparison}{6}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Portfolio optimization strategies}{6}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Transaction costs and rebalancing}{6}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Strategy selection mechanism}{6}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}Implementation details}{6}{subsection.3.1.15}%
\contentsline {section}{\numberline {3.2}Gaussian Process Regression Model}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction to Gaussian Processes}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-input Gaussian Process Regression model}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kernel functions selection and hyperparameter optimization}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation of rolling window predictions}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Model updating mechanism}{6}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Portfolio Optimization Strategies}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traditional Strategies}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dynamic Strategy}{7}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance Analysis}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparison with benchmark models}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of prediction intervals}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model robustness and generalization}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Portfolio Optimization Outcomes}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Strategy Performance Comparison}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dynamic Strategy Evaluation}{8}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Backtesting Results}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transaction Costs impact}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Robustness Tests}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Different market conditions}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hyperparameter sensitivity}{9}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Out-of-sample performance}{9}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Statistical significance tests}{9}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key findings and insights}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dynamic Strategy Insights}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Model robustness and generalization}{10}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Implications for Practitioners}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limitations of the approach}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Future research directions}{10}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparative Analysis}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Advantages and disadvantages}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implementation challenges}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Market impact considerations}{11}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Summary of Findings}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Key findings and insights}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Recommendations}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Research Directions}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Model improvements}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Additional strategy considerations}{12}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Alternative applications}{12}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Scalability considerations}{12}{subsection.6.3.4}%
\contentsline {chapter}{\nonumberline Abbreviations}{13}{chapter*.8}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {List of Figures}}{14}{chapter*.9}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {List of Tables}}{15}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
