\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{12}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficient Frontier in Mean-Variance Space}}{14}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Portfolio Comparison}}{36}{figure.caption.136}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transaction Costs Comparison}}{37}{figure.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
