\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {Abstract}}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Previous Literature}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}The US Stock Market}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection}{5}{subsection.3.1.1}%
\contentsline {chapter}{\nonumberline Abbreviations}{8}{chapter*.16}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {List of Figures}}{9}{chapter*.17}%
\contentsline {chapter}{\nonumberline \bbl@ensure@english {List of Tables}}{10}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
