\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example drawing}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example plot}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example listing}}{12}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
