Predicting JPM
Correlation between Brent_Oil and JPM: -0.0683
Discarded Brent_Oil for training
Correlation between DXY and JPM: -0.3454
Selected DXY for training
Correlation between SP500 and JPM: 0.4354
Selected SP500 for training
Correlation between NasDaq100 and JPM: 0.2674
Discarded NasDaq100 for training
Correlation between BTC and JPM: 0.0887
Discarded BTC for training
(63, 3)

Full Correlation Matrix:
[[ 1.         -0.41975882 -0.03505832 -0.34543022]
 [-0.41975882  1.          0.04874198  0.43539555]
 [-0.03505832  0.04874198  1.         -0.04115428]
 [-0.34543022  0.43539555 -0.04115428  1.        ]]
(68, 3)
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.16143     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.456109    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.16143     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.645879    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.01757e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 85.6178293615275
f_mean: [0.44280333]
f_cov: [0.83128694]
Mean Squared Error Normalized: 0.0064
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.14061     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.419314    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.14061     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.65424     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.04561e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 86.68174957715964
f_mean: [0.29595268]
f_cov: [0.7293184]
Mean Squared Error Normalized: 0.0069
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.1373      │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.413012    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.1373      │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.672945    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.01332e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 87.7494314232206
f_mean: [-0.05568762]
f_cov: [1.14316099]
Mean Squared Error Normalized: 0.0002
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.12321     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.405762    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.12321     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.66081     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.03028e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 88.73661049313066
f_mean: [0.53553761]
f_cov: [0.73362904]
Mean Squared Error Normalized: 0.0048
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.10791     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.377615    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.10791     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.682129    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.01252e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 89.71626882529807
f_mean: [-0.03625278]
f_cov: [0.54296124]
Mean Squared Error Normalized: 0.0093
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
Predicting MSFT
Correlation between Brent_Oil and MSFT: -0.0690
Discarded Brent_Oil for training
Correlation between DXY and MSFT: -0.2015
Discarded DXY for training
Correlation between SP500 and MSFT: 0.7860
Selected SP500 for training
Correlation between NasDaq100 and MSFT: 0.7978
Selected NasDaq100 for training
Correlation between BTC and MSFT: 0.0706
Discarded BTC for training
(63, 3)

Full Correlation Matrix:
[[1.         0.95530789 0.04874198 0.78603684]
 [0.95530789 1.         0.06770978 0.79777755]
 [0.04874198 0.06770978 1.         0.0679504 ]
 [0.78603684 0.79777755 0.0679504  1.        ]]
(68, 3)
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.46705     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 6.74952     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.46705     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.76558e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.373909    │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 68.86429156614314
f_mean: [0.08110521]
f_cov: [0.0543518]
Mean Squared Error Normalized: 0.3059
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.4707      │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 6.8569      │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47069     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 2.25611e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.368693    │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 69.43956643983347
f_mean: [0.3070421]
f_cov: [0.06715264]
Mean Squared Error Normalized: 0.3019
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47218     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 6.96919     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47218     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.94483e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.36361     │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 70.0011076695111
f_mean: [1.29342741]
f_cov: [0.06285255]
Mean Squared Error Normalized: 0.2975
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47191     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 7.04838     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47191     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.21909e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.357821    │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 70.49660923524773
f_mean: [-0.08647142]
f_cov: [0.04909147]
Mean Squared Error Normalized: 0.2944
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0000
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47367     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 7.18024     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.47367     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.52698e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.35373     │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 71.06810036774066
f_mean: [-0.09701527]
f_cov: [0.04688647]
Mean Squared Error Normalized: 0.2904
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0000
Predicting ETN
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between Brent_Oil and ETN: 0.2421
Discarded Brent_Oil for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between DXY and ETN: -0.1373
Discarded DXY for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between SP500 and ETN: 0.6721
Selected SP500 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between NasDaq100 and ETN: 0.6789
Selected NasDaq100 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between BTC and ETN: 0.1487
Discarded BTC for training
(63, 3)

Full Correlation Matrix:
[[ 1.          0.95530789  0.04874198  0.67212586]
 [ 0.95530789  1.          0.06770978  0.67886709]
 [ 0.04874198  0.06770978  1.         -0.04353878]
 [ 0.67212586  0.67886709 -0.04353878  1.        ]]
(68, 3)
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═══════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │         value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═══════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.04214  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      4.32162  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.04214  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 796214        │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │      0.520058 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═══════════════╛
Best loss: 76.26235826695134
f_mean: [-0.0948639]
f_cov: [0.05341238]
Mean Squared Error Normalized: 0.4519
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═══════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │         value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═══════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.04447  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      4.31126  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.04447  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 432457        │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │      0.515341 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═══════════════╛
Best loss: 77.17576863162665
f_mean: [0.41010503]
f_cov: [0.06605372]
Mean Squared Error Normalized: 0.4435
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.04657     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 4.3816      │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.04658     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.16101e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 0.507461    │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 77.84780868979172
f_mean: [1.05807306]
f_cov: [0.06721658]
Mean Squared Error Normalized: 0.4391
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═══════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │         value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═══════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.06461  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      4.41586  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.06461  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 693316        │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │      0.499039 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═══════════════╛
Best loss: 78.62380904588035
f_mean: [-0.31767409]
f_cov: [0.04950437]
Mean Squared Error Normalized: 0.4650
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
3

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │      value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │   1.06509  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │   4.14466  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │   1.06509  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 124.364    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │   0.519382 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧════════════╛
Best loss: 81.38889980736771
f_mean: [-0.22601287]
f_cov: [0.05847895]
Mean Squared Error Normalized: 0.4425
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
Predicting HLT
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between Brent_Oil and HLT: -0.1055
Discarded Brent_Oil for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between DXY and HLT: -0.3474
Selected DXY for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between SP500 and HLT: 0.6131
Selected SP500 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between NasDaq100 and HLT: 0.5433
Selected NasDaq100 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between BTC and HLT: -0.0283
Discarded BTC for training
(63, 4)

Full Correlation Matrix:
[[ 1.         -0.41975882 -0.31745954 -0.03505832 -0.34740084]
 [-0.41975882  1.          0.95530789  0.04874198  0.61307823]
 [-0.31745954  0.95530789  1.          0.06770978  0.54328196]
 [-0.03505832  0.04874198  0.06770978  1.         -0.03441359]
 [-0.34740084  0.61307823  0.54328196 -0.03441359  1.        ]]
(68, 4)
4

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.02123     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.133365    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.02123     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 4.22642e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06       │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 80.51827021913626
f_mean: [-0.20506478]
f_cov: [0.85696251]
Mean Squared Error Normalized: 0.0073
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
4

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.02316     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.140137    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.02316     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 5.34637e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06       │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 81.62503237081403
f_mean: [0.14957726]
f_cov: [1.00053821]
Mean Squared Error Normalized: 0.0044
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
4

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.01491     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.137149    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.01485     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 2.96206e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06       │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 82.68631567102628
f_mean: [0.16899534]
f_cov: [0.9463624]
Mean Squared Error Normalized: 0.0043
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
4

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │      value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.00684    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.134077   │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.00684    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 3.0085e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06      │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧════════════╛
Best loss: 83.7237512011204
f_mean: [0.00646448]
f_cov: [0.67790894]
Mean Squared Error Normalized: 0.0032
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
4

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.00471     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.137745    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.00471     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 2.54486e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06       │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 84.60448507039844
f_mean: [0.2496364]
f_cov: [0.73252943]
Mean Squared Error Normalized: 0.0142
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
Predicting LLY
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between Brent_Oil and LLY: 0.1556
Discarded Brent_Oil for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between DXY and LLY: 0.1021
Discarded DXY for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between SP500 and LLY: 0.2117
Discarded SP500 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between NasDaq100 and LLY: 0.2252
Discarded NasDaq100 for training
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
Correlation between BTC and LLY: -0.1021
Discarded BTC for training
(63, 1)

Full Correlation Matrix:
[[ 1.         -0.06019244]
 [-0.06019244  1.        ]]
(68, 1)
1

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.998258    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.998258    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00407501  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00091e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 89.27946842948204
f_mean: [-2.10842052e-06]
f_cov: [0.99651861]
Mean Squared Error Normalized: 0.0007
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0000
1

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.990806    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.990806    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00405826  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00093e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 90.21694919727865
f_mean: [-0.00286702]
f_cov: [0.98152741]
Mean Squared Error Normalized: 0.0026
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0000
1

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.984458    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.984458    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00390787  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00094e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 91.20995825323675
f_mean: [0.00454472]
f_cov: [0.96903673]
Mean Squared Error Normalized: 0.0395
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0000
1

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.997126    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.997126    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00482261  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00091e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 93.44257674434341
f_mean: [0.04229512]
f_cov: [0.9935808]
Mean Squared Error Normalized: 0.0219
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0000
1

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.999867    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.999867    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00111078  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00102e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 95.06031135995528
f_mean: [-1.56704203e-07]
f_cov: [0.99973356]
Mean Squared Error Normalized: 0.0003
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0000

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672
iconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Users/xiyuezhang/Developer/miniconda3/envs/thesis/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672
(63, 5)

Full Correlation Matrix:
[[1.         0.16139718 0.18299486 0.47938646 0.04062278]
 [0.16139718 1.         0.59676769 0.47988016 0.09791551]
 [0.18299486 0.59676769 1.         0.48661879 0.36214786]
 [0.47938646 0.47988016 0.48661879 1.         0.08849037]
 [0.04062278 0.09791551 0.36214786 0.08849037 1.        ]]
 ============================================== Predicted Results: constant =========================================================== 
Day 1: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 1: Predicted Portfolio Return (Cumulative): 0.1837%, Predicted Portfolio volatility: 0.4815%
Day 2: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 2: Predicted Portfolio Return (Cumulative): 0.6093%, Predicted Portfolio volatility: 0.6818%
Day 3: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 3: Predicted Portfolio Return (Cumulative): 1.3926%, Predicted Portfolio volatility: 0.8473%
Day 4: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 4: Predicted Portfolio Return (Cumulative): 1.5595%, Predicted Portfolio volatility: 0.9663%
Day 5: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 5: Predicted Portfolio Return (Cumulative): 1.6486%, Predicted Portfolio volatility: 1.0687%
 ============================================== Backtest Results: constant =========================================================== 
Day 1: Daily Portfolio Net Return = -0.4306%, Transaction Cost = 0.001000%, Portfolio Variance = 0.481492%, Daily Sharpe Ratio = -0.9026
Day 2: Daily Portfolio Net Return = 0.6243%, Transaction Cost = 0.000000%, Portfolio Variance = 0.681843%, Daily Sharpe Ratio = 0.9098
Day 3: Daily Portfolio Net Return = 1.3592%, Transaction Cost = 0.000000%, Portfolio Variance = 0.847349%, Daily Sharpe Ratio = 1.5993
Day 4: Daily Portfolio Net Return = -0.8084%, Transaction Cost = 0.000000%, Portfolio Variance = 0.966265%, Daily Sharpe Ratio = -0.8407
Day 5: Daily Portfolio Net Return = 0.0112%, Transaction Cost = 0.000000%, Portfolio Variance = 1.068712%, Daily Sharpe Ratio = 0.0068
Cumulative Return: 0.7431%
Cumulative Transaction Costs (based on changes in weights): 0.001000%
Cumulative Portfolio Variance: 4.045661%
Sharpe Ratio: 0.182690
 ============================================== Predicted Results: sharpe =========================================================== 
Day 1: Optimal weights (sharpe): [1.97847678e-01 3.38454688e-01 4.54964305e-01 2.63190077e-17
 8.73332957e-03]
Day 1: Predicted Portfolio Return (Cumulative): 0.2503%, Predicted Portfolio volatility: 0.2826%
Day 2: Optimal weights (sharpe): [0.07815015 0.3247293  0.59072953 0.00275372 0.00363729]
Day 2: Predicted Portfolio Return (Cumulative): 0.8452%, Predicted Portfolio volatility: 0.3376%
Day 3: Optimal weights (sharpe): [0.02431253 0.46035883 0.50805667 0.00539916 0.00187281]
Day 3: Predicted Portfolio Return (Cumulative): 2.4165%, Predicted Portfolio volatility: 0.3975%
Day 4: Optimal weights (sharpe): [0.04013926 0.45253028 0.49737067 0.00700026 0.00295953]
Day 4: Predicted Portfolio Return (Cumulative): 2.2950%, Predicted Portfolio volatility: 0.4448%
Day 5: Optimal weights (sharpe): [0.04681917 0.44192733 0.49361901 0.01405392 0.00358057]
Day 5: Predicted Portfolio Return (Cumulative): 2.2192%, Predicted Portfolio volatility: 0.4901%
 ============================================== Backtest Results: sharpe =========================================================== 
Day 1: Daily Portfolio Net Return = -0.3744%, Transaction Cost = 0.001000%, Portfolio Variance = 0.282596%, Daily Sharpe Ratio = -1.3388
Day 2: Daily Portfolio Net Return = 0.6828%, Transaction Cost = 0.000277%, Portfolio Variance = 0.337584%, Daily Sharpe Ratio = 2.0108
Day 3: Daily Portfolio Net Return = 1.8859%, Transaction Cost = 0.000277%, Portfolio Variance = 0.397535%, Daily Sharpe Ratio = 4.7340
Day 4: Daily Portfolio Net Return = -1.3632%, Transaction Cost = 0.000037%, Portfolio Variance = 0.444822%, Daily Sharpe Ratio = -3.0735
Day 5: Daily Portfolio Net Return = -0.0307%, Transaction Cost = 0.000029%, Portfolio Variance = 0.490146%, Daily Sharpe Ratio = -0.0708
Cumulative Return: 0.7733%
Cumulative Transaction Costs (based on changes in weights): 0.001619%
Cumulative Portfolio Variance: 1.952683%
Sharpe Ratio: 0.394003
 ============================================== Predicted Results: max_return =========================================================== 
Day 1: Optimal weights (max_return): [1.00000000e+00 0.00000000e+00 7.42461648e-16 2.52414587e-16
 0.00000000e+00]
Day 1: Predicted Portfolio Return (Cumulative): 0.7599%, Predicted Portfolio volatility: 1.1129%
Day 2: Optimal weights (max_return): [1.00000000e+00 0.00000000e+00 6.00214323e-16 0.00000000e+00
 0.00000000e+00]
Day 2: Predicted Portfolio Return (Cumulative): 1.3449%, Predicted Portfolio volatility: 1.5249%
Day 3: Optimal weights (max_return): [0.00000000e+00 0.00000000e+00 1.00000000e+00 2.75065311e-16
 3.92830034e-16]
Day 3: Predicted Portfolio Return (Cumulative): 2.7258%, Predicted Portfolio volatility: 0.5924%
Day 4: Optimal weights (max_return): [3.33066907e-16 3.56757770e-16 1.00000000e+00 0.00000000e+00
 0.00000000e+00]
Day 4: Predicted Portfolio Return (Cumulative): 2.5607%, Predicted Portfolio volatility: 0.6663%
Day 5: Optimal weights (max_return): [5.14549211e-01 0.00000000e+00 4.85450789e-01 3.44939386e-16
 3.97848452e-16]
Day 5: Predicted Portfolio Return (Cumulative): 2.5449%, Predicted Portfolio volatility: 1.3041%
 ============================================== Backtest Results: max_return =========================================================== 
Day 1: Daily Portfolio Net Return = -0.0211%, Transaction Cost = 0.001000%, Portfolio Variance = 1.112914%, Daily Sharpe Ratio = -0.0225
Day 2: Daily Portfolio Net Return = 1.3989%, Transaction Cost = 0.000000%, Portfolio Variance = 1.524870%, Daily Sharpe Ratio = 0.9148
Day 3: Daily Portfolio Net Return = 2.2707%, Transaction Cost = 0.002000%, Portfolio Variance = 0.592379%, Daily Sharpe Ratio = 3.8264
Day 4: Daily Portfolio Net Return = -2.3020%, Transaction Cost = 0.000000%, Portfolio Variance = 0.666309%, Daily Sharpe Ratio = -3.4609
Day 5: Daily Portfolio Net Return = 0.5974%, Transaction Cost = 0.001029%, Portfolio Variance = 1.304112%, Daily Sharpe Ratio = 0.4550
Cumulative Return: 1.8978%
Cumulative Transaction Costs (based on changes in weights): 0.004029%
Cumulative Portfolio Variance: 5.200583%
Sharpe Ratio: 0.364150
 ============================================== Predicted Results: min_volatility =========================================================== 
Day 1: Optimal weights (min_volatility): [5.90948663e-01 1.77985409e-01 2.31065928e-01 1.09097844e-18
 0.00000000e+00]
Day 1: Predicted Portfolio Return (Cumulative): 0.5000%, Predicted Portfolio volatility: 0.6639%
Day 2: Optimal weights (min_volatility): [0.04705266 0.45379314 0.44755796 0.03726808 0.01432815]
Day 2: Predicted Portfolio Return (Cumulative): 0.7293%, Predicted Portfolio volatility: 0.3105%
Day 3: Optimal weights (min_volatility): [0.0361715  0.46161765 0.44762844 0.03972658 0.01485584]
Day 3: Predicted Portfolio Return (Cumulative): 2.2863%, Predicted Portfolio volatility: 0.3857%
Day 4: Optimal weights (min_volatility): [0.0362349  0.46177286 0.44721947 0.04017391 0.01459886]
Day 4: Predicted Portfolio Return (Cumulative): 2.1935%, Predicted Portfolio volatility: 0.4339%
Day 5: Optimal weights (min_volatility): [0.03920302 0.46372106 0.44327282 0.03988408 0.01391902]
Day 5: Predicted Portfolio Return (Cumulative): 2.1380%, Predicted Portfolio volatility: 0.4796%
 ============================================== Backtest Results: min_volatility =========================================================== 
Day 1: Daily Portfolio Net Return = -0.2007%, Transaction Cost = 0.001000%, Portfolio Variance = 0.663897%, Daily Sharpe Ratio = -0.3082
Day 2: Daily Portfolio Net Return = 0.6381%, Transaction Cost = 0.001088%, Portfolio Variance = 0.310478%, Daily Sharpe Ratio = 2.0425
Day 3: Daily Portfolio Net Return = 1.7813%, Transaction Cost = 0.000022%, Portfolio Variance = 0.385687%, Daily Sharpe Ratio = 4.6081
Day 4: Daily Portfolio Net Return = -1.2567%, Transaction Cost = 0.000001%, Portfolio Variance = 0.433941%, Daily Sharpe Ratio = -2.9052
Day 5: Daily Portfolio Net Return = -0.0660%, Transaction Cost = 0.000010%, Portfolio Variance = 0.479566%, Daily Sharpe Ratio = -0.1459
Cumulative Return: 0.8739%
Cumulative Transaction Costs (based on changes in weights): 0.002121%
Cumulative Portfolio Variance: 2.273568%
Sharpe Ratio: 0.382645
 ============================================== Predicted Results: dynamic =========================================================== 
Day 1: Optimal weights (dynamic): [1.00000000e+00 1.96023753e-16 0.00000000e+00 2.69222563e-16
 1.21430643e-16]
Day 1: Predicted Portfolio Return (Cumulative): 0.7599%, Predicted Portfolio volatility: 1.1129%
Probability A > B:  0.1546
Probability is less than threshold, keeping the same weights as the previous time point
Day 2: Optimal weights (dynamic): [1.00000000e+00 1.96023753e-16 0.00000000e+00 2.69222563e-16
 1.21430643e-16]
Day 2: Predicted Portfolio Return (Cumulative): 1.3449%, Predicted Portfolio volatility: 1.5249%
Probability A > B:  0.1456
Probability is less than threshold, keeping the same weights as the previous time point
Day 3: Optimal weights (dynamic): [1.00000000e+00 1.96023753e-16 0.00000000e+00 2.69222563e-16
 1.21430643e-16]
Day 3: Predicted Portfolio Return (Cumulative): 1.4984%, Predicted Portfolio volatility: 2.0071%
Probability A > B:  0.0
Probability is less than threshold, keeping the same weights as the previous time point
Day 4: Optimal weights (dynamic): [1.00000000e+00 1.96023753e-16 0.00000000e+00 2.69222563e-16
 1.21430643e-16]
Day 4: Predicted Portfolio Return (Cumulative): 2.3846%, Predicted Portfolio volatility: 2.2631%
Probability A > B:  0.0805
Probability is less than threshold, keeping the same weights as the previous time point
Day 5: Optimal weights (dynamic): [1.00000000e+00 1.96023753e-16 0.00000000e+00 2.69222563e-16
 1.21430643e-16]
Day 5: Predicted Portfolio Return (Cumulative): 2.5639%, Predicted Portfolio volatility: 2.4353%
 ============================================== Backtest Results: dynamic =========================================================== 
Day 1: Daily Portfolio Net Return = -0.0211%, Transaction Cost = 0.001000%, Portfolio Variance = 1.112914%, Daily Sharpe Ratio = -0.0225
Day 2: Daily Portfolio Net Return = 1.3989%, Transaction Cost = 0.000000%, Portfolio Variance = 1.524870%, Daily Sharpe Ratio = 0.9148
Day 3: Daily Portfolio Net Return = 0.2978%, Transaction Cost = 0.000000%, Portfolio Variance = 2.007108%, Daily Sharpe Ratio = 0.1464
Day 4: Daily Portfolio Net Return = 0.1781%, Transaction Cost = 0.000000%, Portfolio Variance = 2.263085%, Daily Sharpe Ratio = 0.0770
Day 5: Daily Portfolio Net Return = 1.1458%, Transaction Cost = 0.000000%, Portfolio Variance = 2.435270%, Daily Sharpe Ratio = 0.4689
Cumulative Return: 3.0276%
Cumulative Transaction Costs (based on changes in weights): 0.001000%
Cumulative Portfolio Variance: 9.343248%
Sharpe Ratio: 0.323616