Predicting JPM
Correlation between Brent_Oil and JPM: -0.0683
Discarded Brent_Oil for training
Correlation between DXY and JPM: -0.3454
Selected DXY for training
Correlation between SP500 and JPM: 0.4354
Selected SP500 for training
Correlation between NasDaq100 and JPM: 0.2674
Discarded NasDaq100 for training
(63, 3)

Full Correlation Matrix:
[[ 1.         -0.41975882 -0.03505832 -0.34543022]
 [-0.41975882  1.          0.04874198  0.43539555]
 [-0.03505832  0.04874198  1.         -0.04115428]
 [-0.34543022  0.43539555 -0.04115428  1.        ]]

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.12648     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.443417    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1.12648     │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.694148    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.01059e-06 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 83.8855211842463
(68, 3)
f_mean: [0.3672449]
f_cov: [0.46144112]
Mean Squared Error Normalized: 0.1079
Mean: 0.0021938801293585183, Std: 0.012206360750612705
Mean Squared Error DeNormalized: 0.0000
------------------------------------------------------------------------------------------------
Predicting MSFT
Correlation between Brent_Oil and MSFT: -0.0690
Discarded Brent_Oil for training
Correlation between DXY and MSFT: -0.2015
Discarded DXY for training
Correlation between SP500 and MSFT: 0.7860
Selected SP500 for training
Correlation between NasDaq100 and MSFT: 0.7978
Selected NasDaq100 for training
(63, 3)

Full Correlation Matrix:
[[1.         0.95530789 0.04874198 0.78603684]
 [0.95530789 1.         0.06770978 0.79777755]
 [0.04874198 0.06770978 1.         0.0679504 ]
 [0.78603684 0.79777755 0.0679504  1.        ]]

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═══════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │         value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═══════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.43373  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      6.62616  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.43373  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 983270        │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │      0.356581 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═══════════════╛
Best loss: 67.37118916708148
(68, 3)
f_mean: [-0.06754259]
f_cov: [0.04758231]
Mean Squared Error Normalized: 0.3031
Mean: -6.37590457043764e-05, Std: 0.012891765606570143
Mean Squared Error DeNormalized: 0.0001
Predicting ETN
Correlation between Brent_Oil and ETN: 0.2421
Discarded Brent_Oil for training
Correlation between DXY and ETN: -0.1373
Discarded DXY for training
Correlation between SP500 and ETN: 0.6721
Selected SP500 for training
Correlation between NasDaq100 and ETN: 0.6789
Selected NasDaq100 for training
(63, 3)

Full Correlation Matrix:
[[ 1.          0.95530789  0.04874198  0.67212586]
 [ 0.95530789  1.          0.06770978  0.67886709]
 [ 0.04874198  0.06770978  1.         -0.04353878]
 [ 0.67212586  0.67886709 -0.04353878  1.        ]]

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═══════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │         value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═══════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.05023  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      4.22168  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │      1.05023  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 799527        │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼───────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │      0.530244 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═══════════════╛
Best loss: 76.8694162501895
(68, 3)
f_mean: [-0.15805604]
f_cov: [0.05061404]
Mean Squared Error Normalized: 0.4697
Mean: 0.002749076416973915, Std: 0.013710315482570418
Mean Squared Error DeNormalized: 0.0001
Predicting HLT
Correlation between Brent_Oil and HLT: -0.1055
Discarded Brent_Oil for training
Correlation between DXY and HLT: -0.3474
Selected DXY for training
Correlation between SP500 and HLT: 0.6131
Selected SP500 for training
Correlation between NasDaq100 and HLT: 0.5433
Selected NasDaq100 for training
(63, 4)

Full Correlation Matrix:
[[ 1.         -0.41975882 -0.31745954 -0.03505832 -0.34740084]
 [-0.41975882  1.          0.95530789  0.04874198  0.61307823]
 [-0.31745954  0.95530789  1.          0.06770978  0.54328196]
 [-0.03505832  0.04874198  0.06770978  1.         -0.03441359]
 [-0.34740084  0.61307823  0.54328196 -0.03441359  1.        ]]

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.995183    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.129003    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.995186    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 2.92721e+06 │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1e-06       │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 79.03739788101355
(68, 4)
f_mean: [0.3171806]
f_cov: [0.74889]
Mean Squared Error Normalized: 0.1066
Mean: 0.0005843450371037147, Std: 0.011407299879953535
Mean Squared Error DeNormalized: 0.0000
Predicting LLY
Correlation between Brent_Oil and LLY: 0.1556
Discarded Brent_Oil for training
Correlation between DXY and LLY: 0.1021
Discarded DXY for training
Correlation between SP500 and LLY: 0.2117
Discarded SP500 for training
Correlation between NasDaq100 and LLY: 0.2252
Discarded NasDaq100 for training
(63, 1)

Full Correlation Matrix:
[[ 1.         -0.06019244]
 [-0.06019244  1.        ]]

Best model:
╒════════════════════════════════════╤═══════════╤══════════════════╤═════════╤═════════════╤═════════╤═════════╤═════════════╕
│ name                               │ class     │ transform        │ prior   │ trainable   │ shape   │ dtype   │       value │
╞════════════════════════════════════╪═══════════╪══════════════════╪═════════╪═════════════╪═════════╪═════════╪═════════════╡
│ GPR.kernel.kernels[0].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.992037    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[0].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 1           │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].variance     │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.992037    │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.kernel.kernels[1].lengthscales │ Parameter │ Softplus         │         │ True        │ ()      │ float64 │ 0.00440749  │
├────────────────────────────────────┼───────────┼──────────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┤
│ GPR.likelihood.variance            │ Parameter │ Softplus + Shift │         │ True        │ ()      │ float64 │ 1.00089e-05 │
╘════════════════════════════════════╧═══════════╧══════════════════╧═════════╧═════════════╧═════════╧═════════╧═════════════╛
Best loss: 88.88511502492655
(68, 1)
f_mean: [-0.50305006]
f_cov: [0.65187549]
Mean Squared Error Normalized: 1.0461
Mean: 0.0009123033020695311, Std: 0.01806314042556676
Mean Squared Error DeNormalized: 0.0003

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672

63    763.411504
64    767.853746
65    767.920563
66    765.658861
67    765.194127
Name: predicted_mean, dtype: float64
Mean Squared Error: 93.0672
(63, 5)

Full Correlation Matrix of the Portfolio:
[[1.         0.16139718 0.18299486 0.47938646 0.04062278]
 [0.16139718 1.         0.59676769 0.47988016 0.09791551]
 [0.18299486 0.59676769 1.         0.48661879 0.36214786]
 [0.47938646 0.47988016 0.48661879 1.         0.08849037]
 [0.04062278 0.09791551 0.36214786 0.08849037 1.        ]]
 
 ============================================== Predicted Results: constant =========================================================== 
Day 1: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 1: Predicted Portfolio Return (Cumulative): 0.3368%, Predicted Portfolio volatility: 0.4651%
Day 2: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 2: Predicted Portfolio Return (Cumulative): 0.8565%, Predicted Portfolio volatility: 0.6592%
Day 3: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 3: Predicted Portfolio Return (Cumulative): 1.5925%, Predicted Portfolio volatility: 0.8171%
Day 4: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 4: Predicted Portfolio Return (Cumulative): 1.7743%, Predicted Portfolio volatility: 0.9216%
Day 5: Optimal weights (constant): [0.2 0.2 0.2 0.2 0.2]
Day 5: Predicted Portfolio Return (Cumulative): 1.8238%, Predicted Portfolio volatility: 1.0039%
 ============================================== Backtest Results: constant =========================================================== 
Day 1: Daily Portfolio Net Return = -0.4306%, Transaction Cost = 0.001000%, Portfolio Variance = 0.465139%, Daily Sharpe Ratio = -0.9344
Day 2: Daily Portfolio Net Return = 0.6243%, Transaction Cost = 0.000000%, Portfolio Variance = 0.659236%, Daily Sharpe Ratio = 0.9409
Day 3: Daily Portfolio Net Return = 1.3592%, Transaction Cost = 0.000000%, Portfolio Variance = 0.817136%, Daily Sharpe Ratio = 1.6585
Day 4: Daily Portfolio Net Return = -0.8084%, Transaction Cost = 0.000000%, Portfolio Variance = 0.921584%, Daily Sharpe Ratio = -0.8815
Day 5: Daily Portfolio Net Return = 0.0112%, Transaction Cost = 0.000000%, Portfolio Variance = 1.003914%, Daily Sharpe Ratio = 0.0072
Cumulative Return: 0.7431%
Cumulative Transaction Costs (based on changes in weights): 0.001000%
Cumulative Portfolio Variance: 3.867009%
Sharpe Ratio: 0.191130
 ============================================== Predicted Results: sharpe =========================================================== 
Day 1: Optimal weights (sharpe): [0.2345759  0.38037835 0.28836465 0.         0.0966811 ]
Day 1: Predicted Portfolio Return (Cumulative): 0.3356%, Predicted Portfolio volatility: 0.3292%
Day 2: Optimal weights (sharpe): [0.10438217 0.33998593 0.52714658 0.         0.02848531]
Day 2: Predicted Portfolio Return (Cumulative): 0.8483%, Predicted Portfolio volatility: 0.3359%
Day 3: Optimal weights (sharpe): [0.03143064 0.47452563 0.48061604 0.00439402 0.00903366]
Day 3: Predicted Portfolio Return (Cumulative): 2.3521%, Predicted Portfolio volatility: 0.3928%
Day 4: Optimal weights (sharpe): [0.05923616 0.46629764 0.46134964 0.00525126 0.0078653 ]
Day 4: Predicted Portfolio Return (Cumulative): 2.2718%, Predicted Portfolio volatility: 0.4413%
Day 5: Optimal weights (sharpe): [0.07545933 0.44053375 0.46902129 0.01322254 0.00176309]
Day 5: Predicted Portfolio Return (Cumulative): 2.3249%, Predicted Portfolio volatility: 0.4890%
 ============================================== Backtest Results: sharpe =========================================================== 
Day 1: Daily Portfolio Net Return = -0.3082%, Transaction Cost = 0.001000%, Portfolio Variance = 0.329238%, Daily Sharpe Ratio = -0.9482
Day 2: Daily Portfolio Net Return = 0.7138%, Transaction Cost = 0.000478%, Portfolio Variance = 0.335911%, Daily Sharpe Ratio = 2.1133
Day 3: Daily Portfolio Net Return = 1.8698%, Transaction Cost = 0.000278%, Portfolio Variance = 0.392787%, Daily Sharpe Ratio = 4.7502
Day 4: Daily Portfolio Net Return = -1.2947%, Transaction Cost = 0.000057%, Portfolio Variance = 0.441311%, Daily Sharpe Ratio = -2.9427
Day 5: Daily Portfolio Net Return = 0.0028%, Transaction Cost = 0.000064%, Portfolio Variance = 0.489048%, Daily Sharpe Ratio = -0.0025
Cumulative Return: 0.9593%
Cumulative Transaction Costs (based on changes in weights): 0.001876%
Cumulative Portfolio Variance: 1.988294%
Sharpe Ratio: 0.480489
 ============================================== Predicted Results: max_return =========================================================== 
Day 1: Optimal weights (max_return): [9.43689571e-16 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.00000000e+00]
Day 1: Predicted Portfolio Return (Cumulative): 0.9194%, Predicted Portfolio volatility: 1.7596%
Day 2: Optimal weights (max_return): [1.00000000e+00 8.88178420e-16 0.00000000e+00 2.01227923e-16
 8.32667268e-17]
Day 2: Predicted Portfolio Return (Cumulative): 1.5739%, Predicted Portfolio volatility: 1.4178%
Day 3: Optimal weights (max_return): [0.00000000e+00 5.55111512e-16 1.00000000e+00 5.47793428e-17
 7.83406665e-17]
Day 3: Predicted Portfolio Return (Cumulative): 2.6369%, Predicted Portfolio volatility: 0.5999%
Day 4: Optimal weights (max_return): [9.53032439e-01 3.66460334e-17 4.69675608e-02 9.54531593e-16
 8.61398626e-16]
Day 4: Predicted Portfolio Return (Cumulative): 3.0132%, Predicted Portfolio volatility: 2.0000%
Day 5: Optimal weights (max_return): [0.88565311 0.         0.11434689 0.         0.        ]
Day 5: Predicted Portfolio Return (Cumulative): 3.5892%, Predicted Portfolio volatility: 2.0000%
 ============================================== Backtest Results: max_return =========================================================== 
Day 1: Daily Portfolio Net Return = -0.3036%, Transaction Cost = 0.001000%, Portfolio Variance = 1.759583%, Daily Sharpe Ratio = -0.1748
Day 2: Daily Portfolio Net Return = 1.3969%, Transaction Cost = 0.002000%, Portfolio Variance = 1.417817%, Daily Sharpe Ratio = 0.9824
Day 3: Daily Portfolio Net Return = 2.2707%, Transaction Cost = 0.002000%, Portfolio Variance = 0.599949%, Daily Sharpe Ratio = 3.7781
Day 4: Daily Portfolio Net Return = 0.0597%, Transaction Cost = 0.001906%, Portfolio Variance = 2.000001%, Daily Sharpe Ratio = 0.0279
Day 5: Daily Portfolio Net Return = 1.0168%, Transaction Cost = 0.000135%, Portfolio Variance = 2.000000%, Daily Sharpe Ratio = 0.5064
Cumulative Return: 4.4980%
Cumulative Transaction Costs (based on changes in weights): 0.007041%
Cumulative Portfolio Variance: 7.777349%
Sharpe Ratio: 0.577830
 ============================================== Predicted Results: min_volatility =========================================================== 
Day 1: Optimal weights (min_volatility): [0.39651783 0.22348341 0.21456806 0.         0.16543069]
Day 1: Predicted Portfolio Return (Cumulative): 0.5000%, Predicted Portfolio volatility: 0.5109%
Day 2: Optimal weights (min_volatility): [0.04561591 0.45829655 0.43986891 0.04067727 0.01554137]
Day 2: Predicted Portfolio Return (Cumulative): 0.7186%, Predicted Portfolio volatility: 0.3074%
Day 3: Optimal weights (min_volatility): [0.04022112 0.45658837 0.44299098 0.04328796 0.01691157]
Day 3: Predicted Portfolio Return (Cumulative): 2.2483%, Predicted Portfolio volatility: 0.3839%
Day 4: Optimal weights (min_volatility): [0.04203484 0.45636221 0.44258122 0.04235216 0.01666957]
Day 4: Predicted Portfolio Return (Cumulative): 2.1728%, Predicted Portfolio volatility: 0.4315%
Day 5: Optimal weights (min_volatility): [0.04734915 0.45530763 0.44112873 0.03909489 0.0171196 ]
Day 5: Predicted Portfolio Return (Cumulative): 2.2006%, Predicted Portfolio volatility: 0.4742%
 ============================================== Backtest Results: min_volatility =========================================================== 
Day 1: Daily Portfolio Net Return = -0.2477%, Transaction Cost = 0.001000%, Portfolio Variance = 0.510936%, Daily Sharpe Ratio = -0.4926
Day 2: Daily Portfolio Net Return = 0.6345%, Transaction Cost = 0.001002%, Portfolio Variance = 0.307385%, Daily Sharpe Ratio = 2.0512
Day 3: Daily Portfolio Net Return = 1.7690%, Transaction Cost = 0.000014%, Portfolio Variance = 0.383871%, Daily Sharpe Ratio = 4.5980
Day 4: Daily Portfolio Net Return = -1.2452%, Transaction Cost = 0.000004%, Portfolio Variance = 0.431474%, Daily Sharpe Ratio = -2.8952
Day 5: Daily Portfolio Net Return = -0.0550%, Transaction Cost = 0.000012%, Portfolio Variance = 0.474230%, Daily Sharpe Ratio = -0.1243
Cumulative Return: 0.8334%
Cumulative Transaction Costs (based on changes in weights): 0.002031%
Cumulative Portfolio Variance: 2.107896%
Sharpe Ratio: 0.393476
 ============================================== Predicted Results: dynamic =========================================================== 
Day 1: Optimal weights (dynamic): [0.00000000e+00 1.94289029e-16 5.96744876e-16 0.00000000e+00
 1.00000000e+00]
Day 1: Predicted Portfolio Return (Cumulative): 0.9194%, Predicted Portfolio volatility: 1.7596%
Probability A > B:  0.0217
Probability is less than threshold, keeping the same weights as the previous time point
Day 2: Optimal weights (dynamic): [0.00000000e+00 1.94289029e-16 5.96744876e-16 0.00000000e+00
 1.00000000e+00]
Day 2: Predicted Portfolio Return (Cumulative): 1.3079%, Predicted Portfolio volatility: 2.4742%
Probability A > B:  0.0009
Probability is less than threshold, keeping the same weights as the previous time point
Day 3: Optimal weights (dynamic): [0.00000000e+00 1.94289029e-16 5.96744876e-16 0.00000000e+00
 1.00000000e+00]
Day 3: Predicted Portfolio Return (Cumulative): 1.2421%, Predicted Portfolio volatility: 3.0009%
Probability A > B:  0.1033
Probability is greater than threshold, optimizing for returns
Day 4: Optimal weights (dynamic): [9.53032426e-01 9.38233418e-16 4.69675745e-02 0.00000000e+00
 0.00000000e+00]
Day 4: Predicted Portfolio Return (Cumulative): 3.0132%, Predicted Portfolio volatility: 2.0000%
Probability A > B:  0.0958
Probability is greater than threshold, optimizing for returns
Day 5: Optimal weights (dynamic): [8.85653109e-01 0.00000000e+00 1.14346891e-01 3.06497178e-16
 4.29540572e-16]
Day 5: Predicted Portfolio Return (Cumulative): 3.5892%, Predicted Portfolio volatility: 2.0000%
 ============================================== Backtest Results: dynamic =========================================================== 
Day 1: Daily Portfolio Net Return = -0.3036%, Transaction Cost = 0.001000%, Portfolio Variance = 1.759583%, Daily Sharpe Ratio = -0.1748
Day 2: Daily Portfolio Net Return = 0.8288%, Transaction Cost = 0.000000%, Portfolio Variance = 2.474155%, Daily Sharpe Ratio = 0.3334
Day 3: Daily Portfolio Net Return = 3.0158%, Transaction Cost = 0.000000%, Portfolio Variance = 3.000854%, Daily Sharpe Ratio = 1.0037
Day 4: Daily Portfolio Net Return = 0.0596%, Transaction Cost = 0.002000%, Portfolio Variance = 2.000001%, Daily Sharpe Ratio = 0.0278
Day 5: Daily Portfolio Net Return = 1.0168%, Transaction Cost = 0.000135%, Portfolio Variance = 2.000000%, Daily Sharpe Ratio = 0.5064
Cumulative Return: 4.6695%
Cumulative Transaction Costs (based on changes in weights): 0.003135%
Cumulative Portfolio Variance: 11.234593%
Sharpe Ratio: 0.415284